<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/g11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"></View>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:id="@+id/button16"
        android:layout_below="@+id/g11"
        android:layout_toLeftOf="@+id/g11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid"
        android:id="@+id/button17"
        android:layout_below="@+id/g11"
        android:layout_toRightOf="@+id/g11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView2"
        android:layout_below="@+id/button16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:numColumns="auto_fit"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:stretchMode="spacingWidthUniform"
        android:columnWidth="125dp"
        />

</RelativeLayout>
